# Added by Payload
#all in docker DATABASE_URI=postgres://${PAYLOAD_DB_USER}:${PAYLOAD_DB_PASSWORD}@postgres:5432/${PAYLOAD_DB_NAME}
DATABASE_URI=postgres://${PAYLOAD_DB_USER}:${PAYLOAD_DB_PASSWORD}@localhost:5432/${PAYLOAD_DB_NAME}
#DATABASE_URI=postgresql://postgres:sbLTyRothlReqoUHxOUIICuhbuWUTIJK@yamanote.proxy.rlwy.net:47791/railway

PAYLOAD_SECRET=5282080919cbab75a220f0d6
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

PAYLOAD_CONFIG_PATH=dist/payload.config.js

PAYLOAD_DB_USER=admin
PAYLOAD_DB_PASSWORD=password
#PAYLOAD_DB_NAME=koblich_chronicles_db
PAYLOAD_DB_NAME=postgres
PAYLOAD_DB_PORT=5432

BARION_POS_KEY=0bf1aad4-a2a6-4bfe-81fd-e1a31b1fed4e
BARION_PAYEE_EMAIL=mikulkal@hotmail.com


PAYPAL_CLIENT_ID=AYrOOk5xrQzItrd4tTJh2E1SlySnhnGEsWYddIMizyQ8NzdZT-8e4aTlOqxW-CAJum1W92EoJZzdHWiN
PAYPAL_CLIENT_SECRET=AYrOOk5xrQzItrd4tTJh2E1SlySnhnGEsWYddIMizyQ8NzdZT-8e4aTlOqxW-CAJum1W92EoJZzdHWiN
